/**
 * @author wuwg
 * @version 1.0.1
 * @createTime   2019/08/25
 * @updateTime   2019/08/25
 * @description  b页面的css
 */
.fd-page-b {
    h2 {
        margin-bottom: 15px;
    }
    .fd-layout{
        padding: 10px;
        button {
            margin: 10px 5px;
            padding: 0 10px;
            height: 30px;
            cursor: pointer;
        }
    }
}