.clearfix() {
    zoom: 1;

    &::before,
    &::after {
        content: "";
        display: block;
    }

    &::after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}
