/**
 * @author wuwg
 * @version 1.0.1
 * @createTime   2019/08/25
 * @updateTime   2019/08/25
 * @description  a页面的css
 */
.fd-page-a {
    h2 {
        margin-bottom: 15px;
    }
    p {
        line-height: 2em;
    }
    > p {
        margin-bottom: 15px;
    }
    .fd-layout {
        display: flex;
        flex-flow: nowrap row;
        height: 300px;
    }
    .fd-layout > div {
        flex: 1 0 0;
        border: 1px solid #ccc;
    }
    .fd-scrollbar-con{
        padding: 10px;
    }
}