/**
*@author       wuwg
*@createTime   2018/10/25
*@updateTime   2018/10/25
*@description  alert
*@rule
 */
//命名空间
.fd-alert {
  position: fixed;
  top: 0;
  left:0;
  bottom:0;
  right:0;
  z-index:99;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.1);
  &:before {
    content:"";
    position: absolute;
    top: 0;
    left:0;
    bottom:0;
    right:0;
    z-index:1;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.1);
  }
  // 不显示蒙版
  &.opacity0:before {
    background-color:  rgba(0,0,0,0.01);
  }
  // 弹出层容器class
  &-popup{
    position: absolute;
    top:50%;
    left:50%;
    z-index: 2;
    padding-top:35px;
    padding-bottom:50px;
    width: 320px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
    border-radius: 3px;
  }
  // 弹出层头部class
  &-popup-header{
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    padding: 0 15px;
    width: 100%;
    height: 35px;
    background: rgb(57, 141, 238);
    border: 1px solid rgb(48, 131, 227);
    border-radius: 3px 3px 0 0;
    >h3 {
      color: #fff;
      font: bold 14px/32px "microsoft yahei";
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  // 弹出层bodyclass
  &-popup-body{
    position: relative;
    z-index:1;
    padding:40px 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #fff;
    >.alert-content {

    }
    // 输入框外围
    >.alert-input-wrap {
      padding-top:10px;
      >input {
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 4px 7px;
        font-size: 12px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        color: #515a6e;
        background-color: #fff;
        background-image: none;
        position: relative;
        cursor: text;
        transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
        &:focus {
          border-color: #57a3f3;
          box-shadow: 0 0 0 2px rgba(45,140,240,.2);
        }
      }
    }
  }
  // prompt 类型
  &.prompt {
   .fd-alert-popup-body {
     padding:30px 20px;
     text-align: left;
    }
  }
  // 弹出层底部class
  &-popup-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 0;
    width: 100%;
    height: 50px;
    text-align: center;
    background: rgb(250, 250, 250);
    border-radius: 0 0 3px 3px;
    >.alert-btn {
      position: relative;
      display: inline-block;
      height: 28px;
      min-width: 75px;
      cursor: pointer;
      padding: 0 10px;
      text-align: center;
      font: 12px/26px "microsoft yahei";
      border-radius: 2px;
      border: 1px solid transparent;
      transition: background 0.3s linear 0s;
      // 确定按钮
      &.confirm {
        color: #fff;
        border-color: rgb(57, 141, 238);
        background-color: rgb(77, 156, 247);
      }
      // 确定按钮
      &.cancel {
        color: rgb(68, 68, 68);
        border-color: rgb(242, 242, 242);
        background-color: rgb(242, 242, 242);
      }
    }
  }
}
