# 项目的key
sonar.projectKey = fd

# 项目的名称
sonar.projectName = fdProject

# 项目的版本
sonar.projectVersion = 1.0

# 需要分析的源码目录，多个目录用英文的逗号隔开
sonar.sources= src

# 登录web页面的账号
sonar.login= admin

# 登录web页面的密码
sonar.password= admin

# 禁止scm
sonar.scm.disabled=true

# 设置编码格式
sonar.sourceEncoding=UTF-8

# sonar.eslint.reportPaths = report.json