/**
*@file index 
*@version 1.0.1
*@author wuwg
*@createTime 2019/10/17 - 21:20 
*@updateTime 2019/10/17 - 21:20
*@description index 的描述
*/
// 所有配置的css
@import "./config/index.less";
// 所有配置的css
@import "./mixins/index.less";
// 系统公用的css统一入口
@import "./common/index.less";
// 所有动画的css入口
@import "./animation/index.less";
// 组件的css统一入口
@import "./components/index.less";
// 页面的css统一入口
@import "./pages/index.less";
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    background-size: 100%  auto;
    .fd-nav {
        display: flex;
        flex-flow: nowrap row;
        margin:20px  auto;
        padding: 10px;
        width: 60%;
        border: 1px solid #ccc;
    }
    .fd-nav > li {
        list-style: none;
        flex: 1 0 0;
    }
}
