// 旋转的方法
.rotate-motion(@className, @keyframeName) {
    // 公用的方法
    .make-motion(@className, @keyframeName);

    // 自己的方法
    .@{className}-enter-active, .@{className}-appear {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }

    .@{className}-leave-active {
        animation-timing-function: ease-in-out;
    }
}
// 方法调用
.rotate-motion(rotate, rotate);

@keyframes rotateIn {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateOut {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0);
    }
}
